MORALIS_URL=https://deep-index.moralis.io/api/v2/nft/0xAA6b31c759e98D38D5a6DDbb4ED58F076183115C/owners?chain=eth&format=decimal&cursor=
MORALIS_KEY=8ev4sit8UGHtTiiwnNfzUevpGun0u17HQ6JI5HbneQHgA6MEaKVl2Qo5pCEQSMk6

ALCHEMY_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/cBwN5ZXIZkf_C8g5t_aWAloZ9p2RQ7BS